=== OCS01 Encrypted Benchmark ===
Start time: 2025-11-20T07:27:45Z
Total TX: 15
Mode: call (dotProduct encrypted)
-------------------------------
[07:27:45] Sending ENC TX #1 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.797131 oct (nonce: 357)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: fc05105fb9c458073081126dea57e6ef96896b3e9e630ff9c189fd80447a8304
wait for confirmation? y/n: 

press enter to continue...[07:28:46] Sending ENC TX #2 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.796131 oct (nonce: 358)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: 1db905f80345257fecde343719ed47544825f4d1a243d476a0c888e79b6ca5fb
wait for confirmation? y/n: 

press enter to continue...[07:29:54] Sending ENC TX #3 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.796131 oct (nonce: 358)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: 1d772a709731c10ffc116ab473c612059317f73986bf2c57c7bfc778ff5e31d0
wait for confirmation? y/n: 

press enter to continue...[07:30:54] Sending ENC TX #4 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.795131 oct (nonce: 359)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---
error: api error: {"error":"Duplicate transaction"}

press enter to continue...

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.795131 oct (nonce: 359)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: [07:31:25] Sending ENC TX #5 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.794131 oct (nonce: 360)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: 225953efd203438fcac169334321928f1334dab6aa857ee961ea1aa2953f3bc0
wait for confirmation? y/n: 

press enter to continue...[07:32:25] Sending ENC TX #6 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.793131 oct (nonce: 361)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: 87a2ac6be730108f9f9ddcdb691931295c0c58c28965cfdc348ad02f16a65ad9
wait for confirmation? y/n: 

press enter to continue...[07:33:25] Sending ENC TX #7 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.792131 oct (nonce: 362)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: ac968b79f24fdf10d1760828ef0e63d6a1e1e8bac4f33e5232ed1f43822a8d51
wait for confirmation? y/n: 

press enter to continue...[07:34:28] Sending ENC TX #8 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.791131 oct (nonce: 363)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: 5262ba4973741420efc93aca3c52e7de6e1b9d8ee2931d8cc6f3443303b7607b
wait for confirmation? y/n: 

press enter to continue...[07:35:36] Sending ENC TX #9 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.791131 oct (nonce: 363)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: 437dfdf192f5a582600e764463f54b980dd917fb31f3d1fabf813ef790da663e
wait for confirmation? y/n: 

press enter to continue...[07:36:36] Sending ENC TX #10 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.790131 oct (nonce: 364)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---
error: api error: {"error":"Duplicate transaction"}

press enter to continue...

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.790131 oct (nonce: 364)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: [07:37:07] Sending ENC TX #11 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.789131 oct (nonce: 365)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: bd5e5a8304e02684277ff63d242b53c59587fe388eca78ef6a04d883f7d779e7
wait for confirmation? y/n: 

press enter to continue...[07:38:07] Sending ENC TX #12 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.788131 oct (nonce: 366)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: 0774d6cb71ee865a075b7404fac70a864ae87630d3fb06166bf073b65bd9bb94
wait for confirmation? y/n: 

press enter to continue...[07:39:07] Sending ENC TX #13 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.787131 oct (nonce: 367)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: cd2ab1afc725a749704da0892a7c689f8bfefd4d1838b57188a901edb9ef63ea
wait for confirmation? y/n: 

press enter to continue...[07:40:10] Sending ENC TX #14 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.786131 oct (nonce: 368)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: 68a9b0097200f9321697272ed2888ca667d8352ec0861a754f2f62dbe977f7c0
wait for confirmation? y/n: 

press enter to continue...[07:41:18] Sending ENC TX #15 ...
spawn ./ocs01-test call --net https://rpc1.octra.network --mode encrypted

--- ocs01 test client ---
contract: octBUHw585BrAMPMLQvGuWx4vqEsybYH9N7a3WNj1WBwrDn
your balance: 224.786131 oct (nonce: 368)

select method:
1. greeting (get personal msg)
2. contract info (get contract description)
3. claim 1 token (only once per address)
4. check token balance
5. dot product (x1 * x2 + y1 * y2)
6. vector magnitude sqrt(x^2 + y^2)
7. power (base^exponent)
8. factorial (n!)
9. fibonacci number
10. greatest common divisor
11. check if number is prime
12. 2x2 matrix determinant (ad - bc)
13. linear interpolation
14. modular exponentiation (base^exp mod m)
0. exit

choice: 3

--- claimToken ---

tx: 387fae2dcf70fe0c56e03ab277c07eed3372260e0fe428f99ce9f599aaf6ce05
wait for confirmation? y/n: 

press enter to continue...-------------------------------
End time: 2025-11-20T07:42:18Z
Total duration: 873s
Approx TPS: .0171
Benchmark completed successfully.

